<!DOCTYPE html>
<html>
    <head>

        <title>TWI GROUP</title>
   <!-- 
   
   Known Template 
   
   https://templatemo.com/tm-516-known
   
   -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
   
        <!-- MAIN CSS -->
        <link rel="stylesheet" href="css/templatemo-style.css">
   
   </head>
   <body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
        <!-- MENU -->
        <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
             <div class="container">
   
                  <div class="navbar-header">
                       <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                            <span class="icon icon-bar"></span>
                       </button>
   
                       <!-- lOGO TEXT HERE -->
                       <a href="index.html" class="navbar-brand">TWI GROUP</a>
                  </div>
   
                  <!-- MENU LINKS -->
                  <div class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-nav-first">
                            <li><a href="index.html" class="smoothScroll">Home</a></li>
                            <li><a href="#about" class="smoothScroll">About</a></li>
                            <li><a href="#footer" class="smoothScroll">Contact</a></li>
                       </ul>
   
                       <ul class="nav navbar-nav navbar-right">
                       
                       </ul>
                  </div>
   
             </div>
        </section>
      
    
        <div style="display: flex; justify-content: center;">
        <div class="scrollmenu" style="text-align: center;">
            <a href="#bird">Birds Media Group</a>
            <a href="#retail">Elginist Retail Group</a>
            <a href="#foods">Elginist Food and beverage</a>
            <a href="#trans">Badikana Transportation</a>
            <a href="#ante">The Antelope Group</a>
            <a href="#happy">Hapiness Group</a>
            <a href="#protection">Molepo Protection Group</a>
            <a href="#worth">Worth Group</a>
       
     
          </div>
        </div>
   
   
  
  <br><br><br><br>
  <h1 style="text-align: center;" id = "bird">Birds Media Group</h1>
  <div class='parent grid-parent' >
     <div class='child'>
       <div class="aboutus">
        
         <p>
           <h2>About Us</h2>
         
               To have disciplined, hardworking, committed and responsible persons.
             
       
             To have learners who will always strive for excellence.
       
             To promote mathematical, scientific and technological knowledge.
       <div>
         <br>
         <br>
       </div>
         </p>
       </div>
     </div>
     <div class='child'>
       <div class="aboutus">
         
         <p>
           <h2>Our Vision</h2>
         
              
         To pursue life orientation as it moulds learners with responsibility and confidence.
         To unearth and expose learners talents through curricular activities.
         To enhance innovation through Mathematical, Scientific and Technology activities.
         To promote a safe and healthy environment that is conductive to effective teaching and learning.
       
         </p>
       </div>
     </div>
     <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Mission</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
        <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Value</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
        <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Purpose</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
        <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Company</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
   </div>
   <br><br><br><br>
  <h1 style="text-align: center;" id = "retail">Elginist Retail Group</h1>
  <div class='parent grid-parent' >
     <div class='child'>
       <div class="aboutus">
        
         <p>
           <h2>Our Vision</h2>
         
               To have disciplined, hardworking, committed and responsible persons.
             
       
             To have learners who will always strive for excellence.
       
             To promote mathematical, scientific and technological knowledge.
       <div>
         <br>
         <br>
       </div>
         </p>
       </div>
     </div>
     <div class='child'>
       <div class="aboutus">
         
         <p>
           <h2>Our Mission</h2>
         
              
         To pursue life orientation as it moulds learners with responsibility and confidence.
         To unearth and expose learners talents through curricular activities.
         To enhance innovation through Mathematical, Scientific and Technology activities.
         To promote a safe and healthy environment that is conductive to effective teaching and learning.
       
         </p>
       </div>
     </div>
     <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Mission</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
        <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Mission</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
   </div>
   <br><br><br><br>
  <h1 style="text-align: center;" id = "foods">Elginist Food and Beverage Group</h1>
  <div class='parent grid-parent' >
     <div class='child'>
       <div class="aboutus">
        
         <p>
           <h2>Our Vision</h2>
         
               To have disciplined, hardworking, committed and responsible persons.
             
       
             To have learners who will always strive for excellence.
       
             To promote mathematical, scientific and technological knowledge.
       <div>
         <br>
         <br>
       </div>
         </p>
       </div>
     </div>
     <div class='child'>
       <div class="aboutus">
         
         <p>
           <h2>Our Mission</h2>
         
              
         To pursue life orientation as it moulds learners with responsibility and confidence.
         To unearth and expose learners talents through curricular activities.
         To enhance innovation through Mathematical, Scientific and Technology activities.
         To promote a safe and healthy environment that is conductive to effective teaching and learning.
       
         </p>
       </div>
     </div>
     <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Mission</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
        <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Mission</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
   </div>
   <br><br><br><br>
   <h1 style="text-align: center;" id = "trans">Badikana Transportation</h1>
   <div class='parent grid-parent' >
      <div class='child'>
        <div class="aboutus">
         
          <p>
            <h2>Our Vision</h2>
          
                To have disciplined, hardworking, committed and responsible persons.
              
        
              To have learners who will always strive for excellence.
        
              To promote mathematical, scientific and technological knowledge.
        <div>
          <br>
          <br>
        </div>
          </p>
        </div>
      </div>
      <div class='child'>
        <div class="aboutus">
          
          <p>
            <h2>Our Mission</h2>
          
               
          To pursue life orientation as it moulds learners with responsibility and confidence.
          To unearth and expose learners talents through curricular activities.
          To enhance innovation through Mathematical, Scientific and Technology activities.
          To promote a safe and healthy environment that is conductive to effective teaching and learning.
        
          </p>
        </div>
      </div>
      <div class='child'>
           <div class="aboutus">
             
             <p>
               <h2>Our Mission</h2>
             
                  
             To pursue life orientation as it moulds learners with responsibility and confidence.
             To unearth and expose learners talents through curricular activities.
             To enhance innovation through Mathematical, Scientific and Technology activities.
             To promote a safe and healthy environment that is conductive to effective teaching and learning.
           
             </p>
           </div>
         </div>
         <div class='child'>
           <div class="aboutus">
             
             <p>
               <h2>Our Mission</h2>
             
                  
             To pursue life orientation as it moulds learners with responsibility and confidence.
             To unearth and expose learners talents through curricular activities.
             To enhance innovation through Mathematical, Scientific and Technology activities.
             To promote a safe and healthy environment that is conductive to effective teaching and learning.
           
             </p>
           </div>
         </div>
    </div>
    <br><br><br><br>
    <h1 style="text-align: center;" id = "happy">Happiness Group</h1>
    <div class='parent grid-parent' >
       <div class='child'>
         <div class="aboutus">
          
           <p>
             <h2>Our Vision</h2>
           
                 To have disciplined, hardworking, committed and responsible persons.
               
         
               To have learners who will always strive for excellence.
         
               To promote mathematical, scientific and technological knowledge.
         <div>
           <br>
           <br>
         </div>
           </p>
         </div>
       </div>
       <div class='child'>
         <div class="aboutus">
           
           <p>
             <h2>Our Mission</h2>
           
                
           To pursue life orientation as it moulds learners with responsibility and confidence.
           To unearth and expose learners talents through curricular activities.
           To enhance innovation through Mathematical, Scientific and Technology activities.
           To promote a safe and healthy environment that is conductive to effective teaching and learning.
         
           </p>
         </div>
       </div>
       <div class='child'>
            <div class="aboutus">
              
              <p>
                <h2>Our Mission</h2>
              
                   
              To pursue life orientation as it moulds learners with responsibility and confidence.
              To unearth and expose learners talents through curricular activities.
              To enhance innovation through Mathematical, Scientific and Technology activities.
              To promote a safe and healthy environment that is conductive to effective teaching and learning.
            
              </p>
            </div>
          </div>
          <div class='child'>
            <div class="aboutus">
              
              <p>
                <h2>Our Mission</h2>
              
                   
              To pursue life orientation as it moulds learners with responsibility and confidence.
              To unearth and expose learners talents through curricular activities.
              To enhance innovation through Mathematical, Scientific and Technology activities.
              To promote a safe and healthy environment that is conductive to effective teaching and learning.
            
              </p>
            </div>
          </div>
     </div>
     <br><br><br><br>
     <h1 style="text-align: center;" id = "trans">Badikana Transportation</h1>
     <div class='parent grid-parent' >
        <div class='child'>
          <div class="aboutus">
           
            <p>
              <h2>Our Vision</h2>
            
                  To have disciplined, hardworking, committed and responsible persons.
                
          
                To have learners who will always strive for excellence.
          
                To promote mathematical, scientific and technological knowledge.
          <div>
            <br>
            <br>
          </div>
            </p>
          </div>
        </div>
        <div class='child'>
          <div class="aboutus">
            
            <p>
              <h2>Our Mission</h2>
            
                 
            To pursue life orientation as it moulds learners with responsibility and confidence.
            To unearth and expose learners talents through curricular activities.
            To enhance innovation through Mathematical, Scientific and Technology activities.
            To promote a safe and healthy environment that is conductive to effective teaching and learning.
          
            </p>
          </div>
        </div>
        <div class='child'>
             <div class="aboutus">
               
               <p>
                 <h2>Our Mission</h2>
               
                    
               To pursue life orientation as it moulds learners with responsibility and confidence.
               To unearth and expose learners talents through curricular activities.
               To enhance innovation through Mathematical, Scientific and Technology activities.
               To promote a safe and healthy environment that is conductive to effective teaching and learning.
             
               </p>
             </div>
           </div>
           <div class='child'>
             <div class="aboutus">
               
               <p>
                 <h2>Our Mission</h2>
               
                    
               To pursue life orientation as it moulds learners with responsibility and confidence.
               To unearth and expose learners talents through curricular activities.
               To enhance innovation through Mathematical, Scientific and Technology activities.
               To promote a safe and healthy environment that is conductive to effective teaching and learning.
             
               </p>
             </div>
           </div>
      </div>
      <br><br><br><br>
      <h1 style="text-align: center;" id = "protection">Molepo Protection Group</h1>
      <div class='parent grid-parent' >
         <div class='child'>
           <div class="aboutus">
            
             <p>
               <h2>Our Vision</h2>
             
                   To have disciplined, hardworking, committed and responsible persons.
                 
           
                 To have learners who will always strive for excellence.
           
                 To promote mathematical, scientific and technological knowledge.
           <div>
             <br>
             <br>
           </div>
             </p>
           </div>
         </div>
         <div class='child'>
           <div class="aboutus">
             
             <p>
               <h2>Our Mission</h2>
             
                  
             To pursue life orientation as it moulds learners with responsibility and confidence.
             To unearth and expose learners talents through curricular activities.
             To enhance innovation through Mathematical, Scientific and Technology activities.
             To promote a safe and healthy environment that is conductive to effective teaching and learning.
           
             </p>
           </div>
         </div>
         <div class='child'>
              <div class="aboutus">
                
                <p>
                  <h2>Our Mission</h2>
                
                     
                To pursue life orientation as it moulds learners with responsibility and confidence.
                To unearth and expose learners talents through curricular activities.
                To enhance innovation through Mathematical, Scientific and Technology activities.
                To promote a safe and healthy environment that is conductive to effective teaching and learning.
              
                </p>
              </div>
            </div>
            <div class='child'>
              <div class="aboutus">
                
                <p>
                  <h2>Our Mission</h2>
                
                     
                To pursue life orientation as it moulds learners with responsibility and confidence.
                To unearth and expose learners talents through curricular activities.
                To enhance innovation through Mathematical, Scientific and Technology activities.
                To promote a safe and healthy environment that is conductive to effective teaching and learning.
              
                </p>
              </div>
            </div>
       </div>
       <br><br><br><br>
       <h1 style="text-align: center;" id = "worth">Worth Group</h1>
       <div class='parent grid-parent' >
          <div class='child'>
            <div class="aboutus">
             
              <p>
                <h2>Our Vision</h2>
              
                    To have disciplined, hardworking, committed and responsible persons.
                  
            
                  To have learners who will always strive for excellence.
            
                  To promote mathematical, scientific and technological knowledge.
            <div>
              <br>
              <br>
            </div>
              </p>
            </div>
          </div>
          <div class='child'>
            <div class="aboutus">
              
              <p>
                <h2>Our Mission</h2>
              
                   
              To pursue life orientation as it moulds learners with responsibility and confidence.
              To unearth and expose learners talents through curricular activities.
              To enhance innovation through Mathematical, Scientific and Technology activities.
              To promote a safe and healthy environment that is conductive to effective teaching and learning.
            
              </p>
            </div>
          </div>
          <div class='child'>
               <div class="aboutus">
                 
                 <p>
                   <h2>Our Mission</h2>
                 
                      
                 To pursue life orientation as it moulds learners with responsibility and confidence.
                 To unearth and expose learners talents through curricular activities.
                 To enhance innovation through Mathematical, Scientific and Technology activities.
                 To promote a safe and healthy environment that is conductive to effective teaching and learning.
               
                 </p>
               </div>
             </div>
             <div class='child'>
               <div class="aboutus">
                 
                 <p>
                   <h2>Our Mission</h2>
                 
                      
                 To pursue life orientation as it moulds learners with responsibility and confidence.
                 To unearth and expose learners talents through curricular activities.
                 To enhance innovation through Mathematical, Scientific and Technology activities.
                 To promote a safe and healthy environment that is conductive to effective teaching and learning.
               
                 </p>
               </div>
             </div>
        </div>
   <br><br><br><br>
 
   
     <!-- FOOTER -->
     <footer id="footer">
        <div class="container">
             <div class="row">

                  <div class="col-md-4 col-sm-6">
                       <div class="footer-info">
                            <div class="section-title">
                                 <h2>Headquarter</h2>
                            </div>
                            <address>
                                 <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                            </address>

                            <ul class="social-icon">
                               
                                 <li><a href="twitter.com/twi_group" class="fa fa-twitter"></a></li>
                                 <li><a href="instagram.com/twi_group_sa" class="fa fa-instagram"></a></li>
                            </ul>

                            <div class="copyright-text"> 
                                 <p>Copyright &copy; 2022 Twi Group</p>
                                 
                                 <p>Design: Myxzptlk Tech Services</p>
                            </div>
                       </div>
                  </div>

                  <div class="col-md-4 col-sm-6">
                       <div class="footer-info">
                            <div class="section-title">
                                 <h2>Contact Info</h2>
                            </div>
                            <address>
                                 <p>+65 2244 1100, +66 1800 1100</p>
                                 <p><a href="mailto:youremail.co">help@twigroup.co.za</a></p>
                            </address>

                            <div class="footer_menu">
                                 <h2>Quick Links</h2>
                                 <ul>
                                      <li><a href="#">Career</a></li>
                                      <li><a href="#">Investor</a></li>
                                     
                                 </ul>
                            </div>
                       </div>
                  </div>

                  <div class="col-md-4 col-sm-12">
                       <div class="footer-info newsletter-form">
                            <div class="section-title">
                                 <h2>Map</h2>
                                 <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;width: 100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div></div>
                            </div>
                          
                       </div>
                  </div>
                  
             </div>
        </div>
   </footer>
 
</body>
</html>