<!DOCTYPE html>
<html lang="en">
<head>

     <title>TWI GROUP</title>
<!-- 

Known Template 

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="#" class="navbar-brand">TWI GROUP</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#brand" class="smoothScroll">Brands</a></li>
                         <li><a href="#team" class="smoothScroll">Investors</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Sustainability</a></li>
                         
                         <li><a href="#career" class="smoothScroll">Careers</a></li>
                        
                         <li><a href="#buy" class="smoothScroll">Team</a></li>
                         <li><a href="#footer" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <ul class="social-icon">
                                 
                              <li><a href="twitter.com/twi_group" class="fa fa-twitter"></a></li>
                              <li><a href="instagram.com/twi_group_sa" class="fa fa-instagram"></a></li>
                              <li><a href="#" class="fa fa-facebook-square"></a></li>
                              <li><a href="#" class="fa fa-shopping-cart" ></a></li>

                             
                         </ul>
               
                
                    
                    </ul>
               </div>

          </div>
     </section>

  <!-- HOME -->
  <section id="home">
     <div class="row">

               <div class="owl-carousel owl-theme home-slider">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <br><br><br><br><br><br><br>
                                   <div  style=" text-align: center; ">
                                        <p style="font-size: 40px; color : black;">HOME OF YOUR</p>
                                        <br>
                                        <b><p  style="font-size: 60px; color : black;">ADORABLE BRANDS</p></b>
                                  <br>
                                        <p style="color : black;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro nihil velit a placeat. Iure, quia error laborum ab reprehenderit ad? Expedita quo aut inventore commodi minus a adipisci beatae.</p>
                                   <br><br>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">Learn More</a>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">Explore More</a>
                                        <br>
                                        <br>
                                   </div>
                              </div>
                              <br><br><br><br><br><br><br><br><br><br>
                              <img src="images/collage.jpg" height="100px" alt="">
                         </div>
                         
                    </div>
                   
                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <br><br><br><br><br><br><br>
                                   <div  style=" text-align: center; ">
                                        <p style="font-size: 40px; color : black;">HOME OF YOUR</p>
                                        <br>
                                        <b><p  style="font-size: 60px; color : black;">ADORABLE BRANDS</p></b>
                                  <br>
                                        <p style="color : black;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro nihil velit a placeat. Iure, quia error laborum ab reprehenderit ad? Expedita quo aut inventore commodi minus a adipisci beatae.</p>
                                   <br><br>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">Learn More</a>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">Explore More</a>
                                        <br>
                                        <br>
                                   </div>
                              </div>
                              <br><br><br><br><br><br><br><br><br><br>
                              <img src="images/collage.jpg" height="100px" alt="">
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <br><br><br><br><br><br><br>
                                   <div  style=" text-align: center; ">
                                        <p style="font-size: 40px; color : black;">HOME OF YOUR</p>
                                        <br>
                                        <b><p  style="font-size: 60px; color : black;">ADORABLE BRANDS</p></b>
                                  <br>
                                        <p style="color : black;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis porro nihil velit a placeat. Iure, quia error laborum ab reprehenderit ad? Expedita quo aut inventore commodi minus a adipisci beatae.</p>
                                   <br><br>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">Learn More</a>
                                        <a href="#about" class="section-btn btn btn-default smoothScroll">Explore More</a>
                                        <br>
                                        <br>
                                   </div>
                              </div>
                              <br><br><br><br><br><br><br><br><br><br>
                              <img src="images/collage.jpg" height="100px" alt="">
                         </div>
                    </div>
               </div>
     </div>
</section>

  <!-- FEATURE -->
  <section id="about" >
     <div class="container">
    

                    <div class="feature-thumb" style="background-color: black;">
                    
                         <h3 style="text-align: center;">About Us</h3>
                         <p style="text-align: center;">
                         We have several businesses under our name: Birds Pictures is our film and television production that specialises its work in South Africa,
                         India,USA, Turkish and Nigeria. However our brand does not end there we also have TV channels and...<strong><a href = "about.html" style="text-decoration: none; font-size: 20px;"> READ MORE</a></strong>

                         </p>
                    </div>
               </div>


          </div>
     </div>
</section>



     <!-- ABOUT -->
     <section id="brand">
          <div class="container">
               <div class="row">
                    <h2 style="text-align: center;">Explore our different brands under TWIGROUP</h2>
                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              

                              <figure>
                                   <span><i class="fa fa-users"></i></span>
                                   <figcaption>
                                        <h3>Birds Media Group</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                                        <a></a>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-certificate"></i></span>
                                   <figcaption>
                                        <h3>Elginist Retail Group</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-bar-chart-o"></i></span>
                                   <figcaption>
                                        <h3>Elginist Food and beverage</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                                   </figcaption>
                              </figure>
                         </div>

                    </div>

                    <div class="col-md-offset-1 col-md-4 col-sm-12">
                         <div class="about-info">
                             
                              <figure>
                                   <span><i class="fa fa-users"></i></span>
                                   <figcaption>
                                        <h3>Birds Media Group</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-certificate"></i></span>
                                   <figcaption>
                                        <h3>Elginist Retail Group</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-bar-chart-o"></i></span>
                                   <figcaption>
                                        <h3>Elginist Food and beverage</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa voluptatibus.</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>

               </div>
          </div>
          <div style="text-align: center; font-size: 20px;">
       <button style="background-color: #29ca8e;"> View more</button>
     </div>
     </section>

     <!-- TEAM -->
     <section id="team">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Investors <small>Meet Our Investors</small></h2>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image1.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Investor 1</h3>
                                   <span>Key thing</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image2.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Investor 2</h3>
                                   <span>Key thing</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-google"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image3.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Investor 3</h3>
                                   <span>Key thing</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-envelope-o"></a></li>
                                   <li><a href="#" class="fa fa-linkedin"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/author-image4.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Investor 4 </h3>
                                   <span>Key thing</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-google"></a></li>
                                   <li><a href="#" class="fa fa-behance"></a></li>
                              </ul>
                         </div>
                    </div>

               </div>
          </div>
     </section>
      <!-- TESTIMONIAL -->
      <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Our Employees <small>Stories</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>name</h4>
                                             <span>role</span>
                                        </div>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos ab aliquid eveniet necessitatibus, earum, nisi placeat eum iusto rerum corporis tenetur veniam repudiandae beatae labore! Cumque voluptas assumenda dolore.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>name</h4>
                                             <span>role</span>
                                        </div>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos ab aliquid eveniet necessitatibus, earum, nisi placeat eum iusto rerum corporis tenetur veniam repudiandae beatae labore! Cumque voluptas assumenda dolore.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>name</h4>
                                             <span>role</span>
                                        </div>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos ab aliquid eveniet necessitatibus, earum, nisi placeat eum iusto rerum corporis tenetur veniam repudiandae beatae labore! Cumque voluptas assumenda dolore.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tst-image1.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>name</h4>
                                             <span>role</span>
                                        </div>
                                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos ab aliquid eveniet necessitatibus, earum, nisi placeat eum iusto rerum corporis tenetur veniam repudiandae beatae labore! Cumque voluptas assumenda dolore.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>
                              </div>

                         </div>

               </div>
          </div>
     </section> 

     
     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>1800 dapibus a tortor pretium,<br> Integer nisl dui, ABC 12000</p>
                              </address>

                              <ul class="social-icon">
                                 
                                   <li><a href="twitter.com/twi_group" class="fa fa-twitter"></a></li>
                                   <li><a href="instagram.com/twi_group_sa" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2022 Twi Group</p>
                                   
                                   <p>Design: Myxzptlk Tech Services</p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+65 2244 1100, +66 1800 1100</p>
                                   <p><a href="mailto:youremail.co">help@twigroup.co.za</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Investor</a></li>
                                       
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>Map</h2>
                                   <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;width: 100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:300px;}</style></div></div>
                              </div>
                            
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>



     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>